fill(0, 0, 0);
var currentScene;
var sceneOne = function() {
   currentScene = 1;
   background(201, 129, 28);
   fill(255, 0, 0);
   textSize(20);
   text("You are good at coding👍", 100, height/2);
   
};

var sceneTwo = function() {
    currentScene = 2;
    background(28, 38, 230);
    fill(255, 0, 0);
    textSize(20);
    text("You are amazing", 150, height/2);
    
};

var sceneThree = function() {
    currentScene = 3;
    background(17, 242, 231);
    fill(255, 0, 0);
    textSize(20);
    text("Try and try, you will succeed👌", 100, height/2);
    
};

var sceneFour = function() {
    currentScene = 4;
    background(13, 250, 48);
    fill(255, 0, 0);
    textSize(20);
    text("You can do what you put your mind to do.", 30, height/2);
    
};

var sceneFive = function() {
    currentScene = 5;
    background(231, 247, 5);
    fill(255, 0, 0);
    textSize(20);
    text("You can do it.", 150, height/2);
    
};
sceneOne();


mouseClicked = function() {
    if (currentScene === 1) {
        sceneTwo();
    } 
    else if (currentScene === 2) {
        sceneThree();
    }
    else if (currentScene === 3) {
        sceneFour();
    }
    else if (currentScene === 4) {
        sceneFive();
    }
    else if (currentScene === 5) {
        sceneOne();
    }
    
    
    
    
    
};
